<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css" />
        <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Black+Ops+One&family=Creepster&family=La+Belle+Aurore&family=MedievalSharp&family=Orbitron&family=Rye&display=swap" rel="stylesheet">
        <script src="index.js"></script>
    </head>
    <body>
        <img src = "km.jpeg">
        <h1>Hi! My name is Kylan Mendoza.</h1>
        <h2>Fun facts about me:</h2>
        <ul>
            <li>I can solve a Rubik's cube in 30 seconds</li>
            <li>I turned 21 recently</li>
            <li>I love IT!</li>
        </ul>
        <p>Please connect with me on Linkedin <a href "www.linkedin.com/in/kylan-mendoza-b2689b270" target = "_blank">here</a>
        <input text = "Enter email...">
        <button>Join Newsletter</button>
    </body>
</html>